# atguigu-ssyx

./: README.md  pom.xml
ssyx-common/: pom.xml
ssyx-common/ssyx-common-util/: pom.xml
ssyx-common/ssyx-common-util/src/main/java/com/atguigu/ssyx/common/utils/: CodeGenerateUtil.java  MD5.java
ssyx-common/ssyx-service-util/: pom.xml
ssyx-common/ssyx-service-util/src/main/java/com/atguigu/ssyx/common/config/: CorsConfig.java  MybatisPlusConfig.java  RedisConfig.java  Swagger2Config.java
ssyx-common/ssyx-service-util/src/main/java/com/atguigu/ssyx/common/exception/: BizException.java  GlobalExceptionHandler.java
ssyx-common/ssyx-service-util/src/main/java/com/atguigu/ssyx/common/result/: Result.java  ResultCodeEnum.java
ssyx-model/: pom.xml
ssyx-model/src/main/java/com/atguigu/ssyx/vo/acl/: AdminRoleVo.java
ssyx-service/: pom.xml
ssyx-service/ssyx-service-acl/: pom.xml
ssyx-service/ssyx-service-acl/src/main/java/com/atguigu/ssyx/: SsyxServiceAclApplication.java
ssyx-service/ssyx-service-acl/src/main/java/com/atguigu/ssyx/acl/controller/: AdminController.java  IndexController.java  PermissionController.java  RoleController.java
ssyx-service/ssyx-service-acl/src/main/java/com/atguigu/ssyx/acl/mapper/: AdminMapper.java  AdminRoleMapper.java  PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java
ssyx-service/ssyx-service-acl/src/main/java/com/atguigu/ssyx/acl/service/: AdminRoleService.java  AdminService.java  PermissionService.java  RolePermissionService.java  RoleService.java
ssyx-service/ssyx-service-acl/src/main/java/com/atguigu/ssyx/acl/service/impl/: AdminRoleServiceImpl.java  AdminServiceImpl.java  PermissionServiceImpl.java  RolePermissionServiceImpl.java  RoleServiceImpl.java
ssyx-service/ssyx-service-acl/src/main/java/com/atguigu/ssyx/config/: CorsConfig.java
ssyx-service/ssyx-service-acl/src/main/resources/: application-dev.yml  application.yml
ssyx-service/ssyx-service-sys/: pom.xml
ssyx-service/ssyx-service-sys/src/main/java/com/atguigu/ssyx/: SsyxServiceSysApplication.java
ssyx-service/ssyx-service-sys/src/main/java/com/atguigu/ssyx/sys/controller/: RegionController.java  RegionWareController.java  WareController.java
ssyx-service/ssyx-service-sys/src/main/java/com/atguigu/ssyx/sys/mapper/: RegionMapper.java  RegionWareMapper.java  WareMapper.java
ssyx-service/ssyx-service-sys/src/main/java/com/atguigu/ssyx/sys/service/: RegionService.java  RegionWareService.java  WareService.java
ssyx-service/ssyx-service-sys/src/main/java/com/atguigu/ssyx/sys/service/impl/: RegionServiceImpl.java  RegionWareServiceImpl.java  WareServiceImpl.java
ssyx-service/ssyx-service-sys/src/main/resources/: application.yml
